# hbX11

-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2 -gc3

-depurlbase=Xlib:https://github.com/Immediate-Mode-UI/Nuklear
-depkeyhead=Xlib:X11/Xlib.h
-depcontrol=Xlib:${HB_WITH_XLIB}
-depincpath=Xlib:/usr/include/X11
-depincpath=Xlib:/usr/local/include/X11
-depincpath=Xlib:/opt/local/include/X11
-depincpath=Xlib:/usr/local/opt/X11/include
-depimplibs=Xlib:../bin/X11.dll
-depimplibs=Xlib:../lib/libX11.a
-depimplibd=Xlib:Xlib
-depfinish=Xlib

-iinclude

-hbx=include/${hb_name}.hbx

src/*.c

$hb_pkg_dynlib.hbm
$hb_pkg_install.hbm
