/*
 *
 */

#ifndef NUKLEAR_GLFW_GL2_CH_
#define NUKLEAR_GLFW_GL2_CH_

#include "nuklear.ch"

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* GLFW */

#define NK_GLFW3_DEFAULT              0
#define NK_GLFW3_INSTALL_CALLBACKS    1


/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* GL */
#define GL_DEPTH_BUFFER_BIT           0x00000100
#define GL_STENCIL_BUFFER_BIT         0x00000400
#define GL_COLOR_BUFFER_BIT           0x00004000

#endif /* end NUKLEAR_GLFW_GL2_CH_ */
