/*
 *
 */

#ifndef NUKLEAR_CH_
#define NUKLEAR_CH_

/* Custom implementation */
#define DPY        1
#define VIS        2
#define CMAP       3
#define WIN        4
#define SCREEN     5
#define FONT       6
#define WIDTH      7
#define HEIGHT     8
#define WIN_NAME   9
#define CTX        10

/* Nuklear */
#define NK_WINDOW_BORDER             0
#define NK_WINDOW_MOVABLE            1
#define NK_WINDOW_SCALABLE           2
#define NK_WINDOW_CLOSABLE           4
#define NK_WINDOW_MINIMIZABLE        8
#define NK_WINDOW_NO_SCROLLBAR       16
#define NK_WINDOW_TITLE              32
#define NK_WINDOW_SCROLL_AUTO_HIDE   64
#define NK_WINDOW_BACKGROUND         128
#define NK_WINDOW_SCALE_LEFT         256
#define NK_WINDOW_NO_INPUT           512

#endif /* end NUKLEAR_CH_ */

