/*
 *
 */

#ifndef NUKLEAR_CH_
#define NUKLEAR_CH_

#define NK_WINDOW_BORDER             HB_BITOR( 0 )
#define NK_WINDOW_MOVABLE            HB_BITOR( 1 )
#define NK_WINDOW_SCALABLE           HB_BITOR( 2 )
#define NK_WINDOW_CLOSABLE           HB_BITOR( 3 )
#define NK_WINDOW_MINIMIZABLE        HB_BITOR( 4 )
#define NK_WINDOW_NO_SCROLLBAR       HB_BITOR( 5 )
#define NK_WINDOW_TITLE              HB_BITOR( 6 )
#define NK_WINDOW_SCROLL_AUTO_HIDE   HB_BITOR( 7 )
#define NK_WINDOW_BACKGROUND         HB_BITOR( 8 )
#define NK_WINDOW_SCALE_LEFT         HB_BITOR( 9 )
#define NK_WINDOW_NO_INPUT           HB_BITOR( 10 )

#endif /* end NUKLEAR_CH_ */

